# Port on which the application will run
APPLICATION_PORT=3000

# Maximum number of concurrent requests to a domain
CONCURRENT_DOMAIN_REQUEST_LIMIT=5

# Maximum number of requests that can be queued for a domain
MAX_QUEUE_LIMIT_PER_DOMAIN=15

# Number of retries for a failed request
RETRIES=3

# Delay between retries in milliseconds
RETRY_DELAY=1000